
let state={perfil:null,secundario:null,intensidad:null,scores:null,preguntaIdx:0,respuestas:[],preguntasMezcladas:[],onboardingIdx:0,plan:{acceso:null,vehiculo:null,dias:null,tipoExp:null,grupo:null,grupoDetalle:[]},itinerary:null,rastroActualIdx:null};

function guardarPerfil(){localStorage.setItem('rastro_perfil',JSON.stringify({perfil:state.perfil,secundario:state.secundario,intensidad:state.intensidad,scores:state.scores}));}
function cargarPerfil(){const d=localStorage.getItem('rastro_perfil');if(d){const p=JSON.parse(d);state.perfil=p.perfil;state.secundario=p.secundario;state.intensidad=p.intensidad;state.scores=p.scores;return true;}return false;}
function resetearPerfil(){localStorage.removeItem('rastro_perfil');state.perfil=null;state.secundario=null;state.intensidad=null;state.scores=null;state.onboardingIdx=0;ir('s-onboarding-texto');mostrarOnboardingTexto();}

function ir(id){document.querySelectorAll('.screen').forEach(s=>s.classList.remove('active'));const el=document.getElementById(id);if(!el){console.warn('Screen not found:',id);return;}el.classList.add('active');el.scrollTop=0;el.classList.add('fade-in');setTimeout(()=>el.classList.remove('fade-in'),350);}
function navTab(tab){if(tab==='perfil'){dibujarRadarPerfil();ir('s-perfil');actualizarPerfil();}else if(tab==='main'){ir('s-main');}else if(tab==='atlas'){ir('s-atlas');}}

function iniciarApp(){if(cargarPerfil()){actualizarMain();ir('s-main');}else{state.onboardingIdx=0;ir('s-onboarding-texto');mostrarOnboardingTexto();}}
function mostrarOnboardingTexto(){document.getElementById('ob-texto').textContent=ONBOARDING[state.onboardingIdx];}
function avanzarOnboarding(){state.onboardingIdx++;if(state.onboardingIdx>=ONBOARDING.length){iniciarQuiz();}else{mostrarOnboardingTexto();}}

function shuffle(arr){const a=[...arr];for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]];}return a;}
function iniciarQuiz(){state.preguntasMezcladas=PREGUNTAS.map(p=>({texto:p.texto,opciones:shuffle(p.opciones)}));state.preguntaIdx=0;state.respuestas=[];ir('s-quiz');mostrarPregunta();}
function mostrarPregunta(){const idx=state.preguntaIdx;const p=state.preguntasMezcladas[idx];document.getElementById('q-num').textContent=String(idx+1).padStart(2,'0')+' / 08';document.getElementById('q-bar').style.width=((idx+1)/8*100)+'%';document.getElementById('q-texto').textContent=p.texto;const cont=document.getElementById('q-opciones');cont.innerHTML='';p.opciones.forEach((op,i)=>{const btn=document.createElement('button');btn.className='opcion';btn.textContent=op.texto;btn.onclick=()=>selOp(btn,i);cont.appendChild(btn);});state.respuestas[idx]=null;}
function selOp(btn,idx){document.querySelectorAll('.opcion').forEach(b=>b.classList.remove('selected'));btn.classList.add('selected');state.respuestas[state.preguntaIdx]=idx;setTimeout(sigPregunta,280);}
function sigPregunta(){state.preguntaIdx++;if(state.preguntaIdx<8){mostrarPregunta();}else{calcularYMostrar();}}

function calcularYMostrar(){let sc={E:0,L:0,S:0,C:0};let sumI=0;state.respuestas.forEach((ri,pi)=>{if(ri===null||ri===undefined)return;const op=state.preguntasMezcladas[pi].opciones[ri];sc.E+=op.scores.E;sc.L+=op.scores.L;sc.S+=op.scores.S;sc.C+=op.scores.C;sumI+=op.scores.I;});let ord=Object.entries(sc).sort((a,b)=>b[1]-a[1]);const max1=ord[0][1];let emp1=ord.filter(([k,v])=>v===max1);if(emp1.length>1)emp1=shuffle(emp1);ord=[...emp1,...ord.filter(([k,v])=>v<max1)];const max2=ord[1][1];let emp2=ord.slice(1).filter(([k,v])=>v===max2);if(emp2.length>1)emp2=shuffle(emp2);ord=[ord[0],...emp2,...ord.slice(1).filter(([k,v])=>v<max2)];const p=ord[0][0],s=ord[1][0];const pI=sumI/8;const intens=pI<1.6?'contemplativo':pI<2.3?'activo':'exigente';state.perfil=p;state.secundario=s;state.intensidad=intens;state.scores=sc;guardarPerfil();document.getElementById('r-desc').textContent=TEXTOS[p+'+'+s]||'';ir('s-resultado-desc');}

document.addEventListener('DOMContentLoaded',function(){const d=document.getElementById('s-resultado-desc');if(d)d.addEventListener('click',function(){mostrarResultadoFinal();});});

function mostrarResultadoFinal(){const p=state.perfil,s=state.secundario,intensidad=state.intensidad,scores=state.scores;document.getElementById('r-nombre').textContent=NOMBRES[p];document.getElementById('r-intensidad').textContent='Eres principalmente '+NOMBRES[p].toLowerCase()+' · recorridos '+INTENSIDAD[intensidad];const sr=document.getElementById('r-scores');sr.innerHTML='';Object.entries(scores).sort((a,b)=>b[1]-a[1]).forEach(([k,v])=>{const pill=document.createElement('span');pill.className='badge '+BADGE_COLS[k];pill.textContent=NOMBRES[k]+' '+v.toFixed(1);sr.appendChild(pill);});dibujarRadar('radar-canvas',scores);actualizarMain();ir('s-resultado-final');}

function dibujarRadar(canvasId,scores){const canvas=document.getElementById(canvasId);if(!canvas)return;const ctx=canvas.getContext('2d');const cx=110,cy=110,r=80;const keys=['E','L','S','C'];const angles=[-Math.PI/2,0,Math.PI/2,Math.PI];const maxScore=Math.max(...Object.values(scores),4);ctx.clearRect(0,0,220,220);for(let i=1;i<=4;i++){ctx.beginPath();angles.forEach((a,idx)=>{const rr=r*i/4;const x=cx+rr*Math.cos(a),y=cy+rr*Math.sin(a);idx===0?ctx.moveTo(x,y):ctx.lineTo(x,y);});ctx.closePath();ctx.strokeStyle='rgba(255,255,255,.12)';ctx.stroke();}angles.forEach(a=>{ctx.beginPath();ctx.moveTo(cx,cy);ctx.lineTo(cx+r*Math.cos(a),cy+r*Math.sin(a));ctx.strokeStyle='rgba(255,255,255,.15)';ctx.stroke();});ctx.beginPath();keys.forEach((k,i)=>{const val=Math.min(scores[k]/maxScore,1);const x=cx+r*val*Math.cos(angles[i]);const y=cy+r*val*Math.sin(angles[i]);i===0?ctx.moveTo(x,y):ctx.lineTo(x,y);});ctx.closePath();ctx.fillStyle='rgba(30,158,117,.35)';ctx.fill();ctx.strokeStyle='rgba(30,200,120,.8)';ctx.lineWidth=2;ctx.stroke();const lbls={E:'#CECBF6',L:'#9FE1CB',S:'#FAC775',C:'#F5C4B3'};keys.forEach((k,i)=>{const x=cx+(r+20)*Math.cos(angles[i]);const y=cy+(r+20)*Math.sin(angles[i]);ctx.fillStyle=lbls[k];ctx.font='bold 9px monospace';ctx.textAlign='center';ctx.textBaseline='middle';ctx.fillText(NOMBRES[k].slice(0,4),x,y);});}
function dibujarRadarPerfil(){if(state.scores)dibujarRadar('radar-perfil',state.scores);}

function actualizarMain(){if(!state.perfil)return;const el=document.getElementById('main-perfil-tag');if(el)el.textContent=NOMBRES[state.perfil]+' · '+state.intensidad;const el2=document.getElementById('main-perfil-sub');if(el2)el2.textContent=NOMBRES[state.perfil]+' · '+state.intensidad;}
function actualizarPerfil(){if(!state.perfil)return;const badges=document.getElementById('perfil-badges');if(!badges)return;badges.innerHTML='';const b1=document.createElement('span');b1.className='badge '+BADGE_COLS[state.perfil];b1.textContent=NOMBRES[state.perfil];badges.appendChild(b1);const b2=document.createElement('span');b2.className='badge badge-purpura';b2.style.marginLeft='6px';b2.textContent=state.intensidad;badges.appendChild(b2);}

function atlasTab(id,btn){document.querySelectorAll('.atlas-pnl').forEach(p=>p.classList.remove('active'));document.querySelectorAll('.atlas-tab').forEach(t=>t.classList.remove('active'));document.getElementById('ap-'+id).classList.add('active');btn.classList.add('active');}

function selPlanAuto(paso,val,btn){const cont=btn.parentElement;cont.querySelectorAll('.option-item').forEach(b=>b.classList.remove('selected'));btn.classList.add('selected');if(paso===1)state.plan.acceso=val;else if(paso===2)state.plan.vehiculo=val;else if(paso===3)state.plan.dias=val;else if(paso===4)state.plan.tipoExp=val;setTimeout(()=>planSig(paso+1),280);}
function planSig(paso){if(paso===2)ir('s-planificar-2');else if(paso===3)ir('s-planificar-3');else if(paso===4)ir('s-planificar-4');else if(paso===5)ir('s-planificar-5');else if(paso===1)ir('s-planificar');}
function selGrupo(val,btn){document.querySelectorAll('#s-planificar-5 .option-item:not([id^=gd])').forEach(b=>b.classList.remove('selected'));btn.classList.add('selected');state.plan.grupo=val;document.getElementById('grupo-detalle').style.display=val==='acomp'?'block':'none';const next=document.getElementById('plan-next-5');if(next)next.className='btn btn-primary';}
function toggleGrupo(key,btn){btn.classList.toggle('selected');if(btn.classList.contains('selected')){if(!state.plan.grupoDetalle.includes(key))state.plan.grupoDetalle.push(key);}else{state.plan.grupoDetalle=state.plan.grupoDetalle.filter(v=>v!==key);}}

function generarItinerario(){let tipo=state.plan.tipoExp||state.perfil||'E';const grupo=state.plan.grupoDetalle||[];const dias=state.plan.dias||'1dia';if(grupo.includes('ninos')||grupo.includes('movilidad'))tipo='S';if(tipo==='mix')tipo=state.perfil||'E';const diasKey=ITINERARIOS[tipo]&&ITINERARIOS[tipo][dias]?dias:'1dia';const itin=ITINERARIOS[tipo][diasKey];state.itinerary={tipo,dias:diasKey,data:itin,vehiculo:state.plan.vehiculo};const diasLabels={'1dia':'Por el día','2dias':'2 días','3dias':'3 días','4-5dias':'4–5 días','6-7dias':'6–7 días','mas7':'Más de 7 días'};document.getElementById('itin-titulo').textContent=itin.titulo;document.getElementById('itin-meta').textContent=(NOMBRES[tipo]||tipo)+' · '+diasLabels[diasKey]+' · Acceso '+(state.plan.acceso||'—');const opcsWrap=document.getElementById('itin-opciones-wrap');const opcsBtns=document.getElementById('itin-opciones-btns');opcsBtns.innerHTML='';if(itin.opciones.length>1){opcsWrap.style.display='block';itin.opciones.forEach((op,i)=>{const b=document.createElement('button');b.className='itin-opcion-btn'+(i===0?' active':'');b.textContent=op.label;b.onclick=()=>{document.querySelectorAll('.itin-opcion-btn').forEach(x=>x.classList.remove('active'));b.classList.add('active');renderPasos(itin.opciones[i].pasos);};opcsBtns.appendChild(b);});}else{opcsWrap.style.display='none';}const notaEl=document.getElementById('itin-nota-general');if(itin.nota){notaEl.style.display='block';notaEl.textContent=itin.nota;}else{notaEl.style.display='none';}renderPasos(itin.opciones[0].pasos);ir('s-recomendacion');}

function renderPasos(pasos){const cont=document.getElementById('itin-dias');cont.innerHTML='';pasos.forEach(paso=>{if(paso.hora.startsWith('DIA')||paso.hora.startsWith('D\u00cdA')||paso.hora.startsWith('Semana')){const d=document.createElement('div');d.className='itin-dia';d.textContent=paso.hora+(paso.texto?' — '+paso.texto:'');cont.appendChild(d);}else if(paso.texto){const row=document.createElement('div');row.className='itin-paso';row.innerHTML='<div class="itin-hora">'+paso.hora+'</div><div class="itin-texto">'+paso.texto+'</div>';cont.appendChild(row);}});}

function mostrarGuardarRastro(){if(!state.itinerary)return;const itin=state.itinerary;const diasLabels={'1dia':'Por el día','2dias':'2 días','3dias':'3 días','4-5dias':'4–5 días','6-7dias':'6–7 días','mas7':'Más de 7 días'};document.getElementById('guardar-resumen').textContent=itin.data.titulo+' · '+(NOMBRES[itin.tipo]||itin.tipo)+' · '+diasLabels[itin.dias];document.getElementById('rastro-nombre-input').value='';ir('s-guardar-rastro');}
function guardarRastro(){const nombre=document.getElementById('rastro-nombre-input').value.trim()||'Rastro '+new Date().toLocaleDateString('es-CL');const rastros=JSON.parse(localStorage.getItem('rastros_guardados')||'[]');rastros.push({id:Date.now(),nombre,fecha:new Date().toLocaleDateString('es-CL'),itinerary:state.itinerary,plan:state.plan});localStorage.setItem('rastros_guardados',JSON.stringify(rastros));ir('s-rastro');cargarRastrosGuardados();}
function cargarRastrosGuardados(){const rastros=JSON.parse(localStorage.getItem('rastros_guardados')||'[]');const diasLabels={'1dia':'Por el día','2dias':'2 días','3dias':'3 días','4-5dias':'4–5 días','6-7dias':'6–7 días','mas7':'Más de 7 días'};['rastros-lista','seleccion-rastros-lista'].forEach(id=>{const cont=document.getElementById(id);if(!cont)return;if(rastros.length===0){cont.innerHTML='<div class="pixel-sm text-muted" style="text-align:center;padding:24px 0;font-size:6px;">No tienes rastros guardados aún.</div>';return;}cont.innerHTML=rastros.map((r,i)=>'<button class="rastro-item" onclick="verRastroGuardado('+i+')"><div><div class="pixel-sm" style="margin-bottom:4px;">'+r.nombre+'</div><div class="pixel-sm text-muted" style="font-size:5.5px;">'+(r.itinerary?diasLabels[r.itinerary.dias]||'':'')+(r.fecha?' · '+r.fecha:'')+'</div></div><div class="pixel-sm" style="color:rgba(30,200,120,.8);">→</div></button>').join('');});}
function verRastroGuardado(idx){const rastros=JSON.parse(localStorage.getItem('rastros_guardados')||'[]');if(!rastros[idx])return;state.rastroActualIdx=idx;const r=rastros[idx];document.getElementById('ver-rastro-nombre').textContent=r.nombre;const diasLabels={'1dia':'Por el día','2dias':'2 días','3dias':'3 días','4-5dias':'4–5 días','6-7dias':'6–7 días','mas7':'Más de 7 días'};document.getElementById('ver-rastro-meta').textContent=(r.itinerary?diasLabels[r.itinerary.dias]||'':'')+(r.fecha?' · Guardado: '+r.fecha:'');const cont=document.getElementById('ver-rastro-itin');cont.innerHTML='';if(r.itinerary&&r.itinerary.data){const nota=document.createElement('div');nota.className='itin-nota';nota.style.marginBottom='16px';nota.textContent=r.itinerary.data.titulo+(r.itinerary.data.nota?' — '+r.itinerary.data.nota:'');cont.appendChild(nota);if(r.itinerary.data.opciones&&r.itinerary.data.opciones[0]){r.itinerary.data.opciones[0].pasos.forEach(paso=>{if(paso.hora.startsWith('DIA')||paso.hora.startsWith('DÍA')||paso.hora.startsWith('Semana')){const d=document.createElement('div');d.className='itin-dia';d.textContent=paso.hora+(paso.texto?' — '+paso.texto:'');cont.appendChild(d);}else if(paso.texto){const row=document.createElement('div');row.className='itin-paso';row.innerHTML='<div class="itin-hora">'+paso.hora+'</div><div class="itin-texto">'+paso.texto+'</div>';cont.appendChild(row);}});}}ir('s-ver-rastro');}
function eliminarRastroActual(){if(state.rastroActualIdx===null)return;const rastros=JSON.parse(localStorage.getItem('rastros_guardados')||'[]');rastros.splice(state.rastroActualIdx,1);localStorage.setItem('rastros_guardados',JSON.stringify(rastros));state.rastroActualIdx=null;ir('s-rastro');cargarRastrosGuardados();}
function comenzarRastroDesde(){cargarRastrosGuardados();const rastros=JSON.parse(localStorage.getItem('rastros_guardados')||'[]');if(rastros.length===0){ir('s-planificar');}else{ir('s-seleccionar-rastro');}}

window.onload=function(){if(document.getElementById('s-rastro'))cargarRastrosGuardados();};
